# worklog-management

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
plugins/: mapstruct.gradle  swagger.gradle
src/main/kotlin/com/richards/worklogmanagement/: WorklogManagementApplication.kt
src/main/kotlin/com/richards/worklogmanagement/converter/: EmployeeConverter.kt
src/main/kotlin/com/richards/worklogmanagement/model/: Employee.kt
src/main/kotlin/com/richards/worklogmanagement/repository/: EmployeeRepository.kt
src/main/kotlin/com/richards/worklogmanagement/resource/: EmployeesResource.kt
src/main/kotlin/com/richards/worklogmanagement/service/: EmployeeService.kt
src/main/kotlin/com/richards/worklogmanagement/service/impl/: EmployeeServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/swagger/: config.json  worklog-management-api.yml
src/test/groovy/com/richards/worklogmanagement/: WorklogManagementApplicationTests.groovy
src/test/kotlin/com/richards/worklogmanagement/service/: EmployeeServiceTest.kt
