kotlinVersion=1.5.21
springBootVersion=2.5.5
springFoxVersion = 3.0.0
swaggerGeneratorVersion=2.9.0
swaggerCodeGenVersion=2.3.0
swaggerUIVersion = '2.2.6'
mapstructVersion = 1.4.2.Final

org.gradle.jvmargs=-Xmx4096M
kapt.use.worker.api=false